# data_import

./: .gitignore  DataImporter.sln  README.md
DataImporter.App/: DataImporter.App.csproj  Program.cs  appsettings.json
DataImporter.App/Definitions/: ProductImportDefinition.cs
DataImporter.App/ImportFile/: products.xlsx
DataImporter.App/Importing/: ColumnMap.cs  IImportDefinition.cs  ImportConfigurationException.cs  ImportEngine.cs  ImportError.cs  ImportOptions.cs  ImportResult.cs  ImportRow.cs
DataImporter.App/Importing/Excel/: ExcelRowReader.cs
DataImporter.App/Sample/: SampleDataGenerator.cs
DataImporter.Model/: AppDbContext.cs  DataImporter.Model.csproj
DataImporter.Model/Entities/: Product.cs
DataImporter.Tests/: ColumnMapTests.cs  DataImporter.Tests.csproj  ExcelRowReaderTests.cs  ImportEngineTests.cs  ImportRowTests.cs  ProductImportDefinitionTests.cs
DataImporter.Tests/TestSupport/: SqliteTestContext.cs
